<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C2RTJWZP7H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C2RTJWZP7H');
</script>
<link rel="icon" href="https://github.com/WebPage0/pages/blob/main/Logo.png?raw=true">
<title>Stupid Mac Apps | Netflix Ohio Version</title>
<meta property="og:image" content="https://github.com/WebPage0/pages/blob/main/Logo.png?raw=true" />
<meta name="description" content="Download Stupid Mac Apps With One-Click!">
<style>
    body {
        margin: 0;

        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(45, 45, 45);
    }
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 70px;
  padding: 0 50px;
}

.logo img {
  height: 80px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  color: #5c5c5c;
}
.buttonDownload {
 display: inline-block;
 border-radius: 15px;
 position: absolute;
 transition: 0.5s;
 padding: 10px 25px;
 background-color: #2e2e2e;
 color: white;
 font-family: sans-serif;
 text-decoration: none;
 font-size: 0.9em;
 text-align: center;
 left: 250px;

 text-indent: 15px;
 border: none;
}

.buttonDownload:hover {
 background-color: #414141;
 color: white;
}

.buttonDownload:before, .buttonDownload:after {
 content: ' ';
 display: block;
 position: absolute;
 left: 15px;
 top: 52%;
}

.buttonDownload:before {
 width: 10px;
 height: 2px;
 border-style: solid;
 border-width: 0 2px 2px;
}

.buttonDownload:after {
 width: 0;
 height: 0;
 margin-left: 3px;
 margin-top: -7px;
 border-style: solid;
 border-width: 4px 4px 0 4px;
 border-color: transparent;
 border-top-color: inherit;
 animation: downloadArrow 1s linear infinite;

}

.buttonDownload:hover:before {
 border-color: #aeaeae;
}

.buttonDownload:hover:after {
 border-top-color: #777777;
 animation-play-state: running;
}

@keyframes downloadArrow {
 0% {
  margin-top: -7px;
  opacity: 1;
 }

 0.001% {
  margin-top: -15px;
  opacity: 0.4;
 }

 50% {
  opacity: 1;
 }

 100% {
  margin-top: 0;
  opacity: 0.4;
 }
}

.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Optional: set the height of the container to fill the viewport */
}

    </style>
</head>
<body>
<script>
  function rdr () {
    video.addEventListener("ended", function() {
          // Do something here, such as displaying a message or redirecting to another page
          console.log("Video has ended");
          alert('Error \n Ohio Has Been Terminated \n Press Ok To Escape')
          window.location = 'https://WebPage0.github.io/pages/StupidMacApps/778';
        });
  }
</script>
<div id="frame" style="position: fixed; width: 100%; height: 100%; z-index: 2;  background-color: #1b1b1b;">
<button onclick="rdr(); document.getElementById('frame').style.opacity = 0; var video = document.getElementById('video'); video.play()" style="position: absolute; top: 50%; right: 50%;">Start</button>
</div>
<div class="video-container">
  <video id="video" style=" position: absolute; height: 90%;  width: 100%;">
    <source  src="https://github.com/WebPage0/pages/raw/main/StupidMacApps/Video9.mp4">
  </video> 
</div>
      <script>
        if (/CrOS/i.test(navigator.userAgent)) {
          console.log("User is on a Chromebook");
        } else {
          window.location = 'https://WebPage0.github.io/pages/StupidMacApps/netflix-ohio-version'
        }
        const video = document.getElementById("video");
      function funct() {
        video.addEventListener("ended", function() {
          // Do something here, such as displaying a message or redirecting to another page
          console.log("Video has ended");
          alert('Error \n Ohio Has Been Terminated \n Press Ok To Escape')
          window.location = 'https://WebPage0.github.io/pages/StupidMacApps/netflix-ohio-version';
        });
      }
            function close() {
              console.log('cool')
              document.getElementById('frame').style.opacity = 0;
            }

            function open_page(name) {
                window.location = 'https://WebPage0.github.io/pages/StupidMacApps/' + name;
            }
      </script>
      

</body>

</html>
