<!DOCTYPE html>
<html lang="en">
<head>




<link rel="manifest" href="manifest.json">
<link rel="icon" href="https://github.com/sz-games/home/blob/main/G.png?raw=true">
<title>Bake Sale</title>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>


body {
  background: #1d1d1d;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: repeat;


  
}

img {
  
  margin: 10px;
position: relative;
z-index: 1;
}

.btn-group button {
  background-color: black; /* Green background */
 
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: grey;
}

/* Header/Logo Title */
.header-halloween {
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #ff7d31, rgb(39, 39, 39), rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
  position: relative;
z-index: 1;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

.header {
  position: relative;
z-index: 1;
  padding: 60px;
  text-align: center;
  background: linear-gradient(to bottom right, #9a9a9a, rgb(39, 39, 39));
  color: white;
  width: auto;
  font-size: 30px;
 
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
}

/* Page Content */

</style>


<body>
  <div>
    <img />
  </div>
   <h1 style="top: 50%; position: absolute; left: 50%; color: white; transform: translate(-50%, -50%);">Coming soon...</h1>
    
</body>
</html>