<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C2RTJWZP7H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C2RTJWZP7H');
</script>
<link rel="icon" href="https://github.com/WebPage0/pages/blob/main/Logo.png?raw=true">
<title>Stupid Mac Apps | Animan App</title>
<meta property="og:image" content="https://github.com/WebPage0/pages/blob/main/Logo.png?raw=true" />
<meta name="description" content="Download Stupid Mac Apps With One-Click!">
<style>
    body {
        margin: 0;

        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(45, 45, 45);
    }
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 70px;
  padding: 0 50px;
}

.logo img {
  height: 80px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  color: #5c5c5c;
}
.buttonDownload {
 display: inline-block;
 border-radius: 15px;
 position: absolute;
 transition: 0.5s;
 padding: 10px 25px;
 background-color: #2e2e2e;
 color: white;
 font-family: sans-serif;
 text-decoration: none;
 font-size: 0.9em;
 text-align: center;
 left: 250px;

 text-indent: 15px;
 border: none;
}

.buttonDownload:hover {
 background-color: #414141;
 color: white;
}

.buttonDownload:before, .buttonDownload:after {
 content: ' ';
 display: block;
 position: absolute;
 left: 15px;
 top: 52%;
}

.buttonDownload:before {
 width: 10px;
 height: 2px;
 border-style: solid;
 border-width: 0 2px 2px;
}

.buttonDownload:after {
 width: 0;
 height: 0;
 margin-left: 3px;
 margin-top: -7px;
 border-style: solid;
 border-width: 4px 4px 0 4px;
 border-color: transparent;
 border-top-color: inherit;
 animation: downloadArrow 1s linear infinite;

}

.buttonDownload:hover:before {
 border-color: #aeaeae;
}

.buttonDownload:hover:after {
 border-top-color: #777777;
 animation-play-state: running;
}

@keyframes downloadArrow {
 0% {
  margin-top: -7px;
  opacity: 1;
 }

 0.001% {
  margin-top: -15px;
  opacity: 0.4;
 }

 50% {
  opacity: 1;
 }

 100% {
  margin-top: 0;
  opacity: 0.4;
 }
}
    </style>
</head>
<body>

    <nav>
        <div class="logo">
          <img src="https://github.com/WebPage0/pages/blob/main/Logo-Big.png?raw=true"  alt="Logo">
        </div>
        <ul class="nav-links">
          <li><a onclick="open_page('')" href="#">Home</a></li>
          <!--li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li-->
        </ul>
      </nav>

      <div style="width: 100%; height: 250px; border-radius: 15px; background-color: #1b1b1b; ">
        <br>
        <h1 style="left: 250px; position: absolute; color: white;">Animan App</h1>
        <h3 style="left: 250px; top: 130px; position: absolute; color: rgb(94, 94, 94);">Size: 2.1 MB</h3>
        <h3 onclick="window.location = 'https://www.virustotal.com/gui/file/0f006ecf8418fe22acfc3f40e4045872f873cb02ff04a5d46532cd18513d5f00/detection' " style="cursor: pointer; left: 250px; top: 170px; position: absolute; color: rgb(122, 122, 122);">Check For Viruses</h3>
        
        <button style=" top: 220px;" onclick="open_page('animan/Animan-App.zip')" class="buttonDownload">Download</button>
        <!--button style=" top: 260px;" onclick="window.location = 'https://cdn.discordapp.com/attachments/1006048813959614474/1079619528029376562/Animan-App.zip'" class="buttonDownload">Alternate Download</button-->
        <div onclick="" style="margin: 20px;  position: absolute; cursor: pointer; width: 200px; border-radius: 15px;  height: 200px; margin-right: 15px; float: left;">
            <img src="https://github.com/WebPage0/pages/blob/main/Icons/Animan-Icon.png?raw=true" style="border-radius: 15px; width: 200px; height: 200px;"/>
        </div>
      </div>

      <script>
            function open_page(name) {
                window.location = 'https://WebPage0.github.io/pages/StupidMacApps/' + name;
            }
      </script>
      

</body>

</html>
