<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C2RTJWZP7H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C2RTJWZP7H');
</script>
<link rel="icon" href="https://github.com/WebPage0/pages/blob/main/Logo.png?raw=true">
<title>Stupid Mac Apps</title>
<meta property="og:image" content="https://github.com/WebPage0/pages/blob/main/Logo.png?raw=true" />
<meta name="description" content="Download Stupid Mac Apps With One-Click!">
<style>
    body {
        margin: 0;

        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(45, 45, 45);
    }
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  height: 70px;
  padding: 0 50px;
}

.logo img {
  height: 80px;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.nav-links li a:hover {
  color: #5c5c5c;
}

    </style>
</head>
<body>

    <nav>
        <div class="logo">
          <img src="https://github.com/WebPage0/pages/blob/main/Logo-Big.png?raw=true"  alt="Logo">
        </div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <!--li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li-->
        </ul>
      </nav>


        <div onclick="open_page('animan')" style="cursor: pointer; width: 200px; border-radius: 15px;  height: 200px; margin-right: 15px; float: left;">
            <div style="top: 235px; position: absolute; border-radius: 13px; background-color: #1e1e1ee4; width: 200px; height: 35px;">
                <h1 style="color: rgb(0, 0, 0); z-index: 2; position: absolute; left: 50px; font-size: large;" >Animan App</h1>
            </div>
          
            <img src="https://github.com/WebPage0/pages/blob/main/Icons/Animan-Icon.png?raw=true" style="border-radius: 15px; width: 200px; height: 200px;"/>
        </div>
      </div>

     

      <div onclick="open_page('778')" style="cursor: pointer; width: 200px; border-radius: 15px;  height: 200px; margin-right: 15px; float: left;">
        <div style="top: 235px; position: absolute; border-radius: 13px; background-color: #1e1e1ee4; width: 200px; height: 35px;">
            <h1 style="color: rgb(0, 0, 0); z-index: 2; left: 0px; position: absolute; text-align: center; font-size: 70%;" >The Ones Who Really Run The Night App</h1>
        </div>
        
        <img src="https://github.com/WebPage0/pages/blob/main/Icons/778.png?raw=true" style="border-radius: 15px; width: 200px; height: 200px;"/>
    </div>

    <div onclick="open_page('netflix-ohio-version')" style="cursor: pointer; width: 200px; border-radius: 15px;  height: 200px; margin-right: 15px; float: left;">
        <div style="top: 235px; position: absolute; border-radius: 13px; background-color: #1e1e1ee4; width: 200px; height: 35px;">
            <h1 style="color: rgb(0, 0, 0); z-index: 2; position: absolute;  left: 15px; font-size: large;" >Netflix Ohio Version</h1>
        </div>
      
        <img src="https://github.com/WebPage0/pages/blob/main/Icons/ohionet.png?raw=true" style="border-radius: 15px; width: 200px; height: 200px;"/>
    </div>
  </div>

      <script>
            function open_page(name) {
                window.location = 'https://WebPage0.github.io/pages/StupidMacApps/' + name;
            }
      </script>
      

</body>

</html>
